spring.application.name=CalorixAPI
server.address=192.168.12.126
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB